#Nombre de la App
spring.application.name=msvc-curso

#Puerto para el servidor
server.port=9000

#Datos de conexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos?currentSchema=sc_msvc_cursos&ssl=false
spring.datasource.username=admin
spring.datasource.password=VaxiDrez2005$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Creacion automatica en DB
spring.jpa.hibernate.ddl-auto=update

#Ver los comandos sql ejecutados
spring.jpa.show-sql=true

#Conexion de microservicios
eureka.client.enable=false
