#Nombre de la App
spring.application.name=msvc-usuario

#Puerto del servidor
server.port=8000

#Datos de Coexion
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=AdminGeneral2026$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Migracion en automatico que genera la atabla en cuento tenga una clase DOMAIN
spring.jpa.hibernate.ddl-auto=update

#Ver los comandos que se ejecutan
spring.jpa.show-sql=true

#Eureka comunicacion entre marcoserivces
eureka.client.enable=false